version: "3.1"

nlu:
  - intent: greet
    examples: |
      - Ciao
      - Salve
      - Buongiorno
      - Ehi

  - intent: choose_option
    examples: |
      - Scelgo l'opzione 1
      - Voglio sapere le marche più vendute
      - Mi interessa la prima opzione
      - Opzione 1

  - intent: select_brand
    examples: |
      - Voglio sapere i modelli più venduti della marca [Samsung](device_make)
      - Dammi i modelli di [Samsung](device_make)
      - Mostrami i modelli di [Samsung](device_make)
      - [Samsung](device_make)
      - [Oppo](device_make)
      - [Apple](device_make)
      - [Google](device_make)
      - [HUAWEI](device_make)
      - [XIAOMI](device_make)
      - I modelli più venduti di [Samsung](device_make)

