@import 'colors';

$font-family-base: Figtree, sans-serif;
$font-weight-bold: 600;
$font-size-base: 1rem;
$badge-font-size: 0.875rem;

$link-decoration: none;
$link-hover-decoration: underline;

$primary: #7746ec;
$secondary: $gray-500;
$success: $emerald-500;
$info: $blue-500;
$warning: $amber-500;
$danger: $red-500;

$body-bg: $gray-100;
$body-color: $gray-900;

$text-muted: $gray-500;

$border-radius-lg: 6px;

$btn-focus-width: 0;

$logo-color: $gray-700;

$sidebar-nav-color: $gray-600;
$sidebar-nav-hover-color: $primary;
$sidebar-nav-hover-bg: $gray-200;
$sidebar-nav-icon-color: $gray-400;
$sidebar-nav-active-bg: $gray-200;
$sidebar-nav-active-color: $primary;
$sidebar-nav-active-icon-color: $primary;

$pill-link: $gray-600;
$pill-link-active: $violet-600;
$pill-link-hover: $gray-800;

$border-color: $gray-300;
$table-headers-color: $gray-100;
$table-border-color: $gray-200;
$table-hover-bg: $gray-100;

$header-border-color: $table-border-color;

$input-bg: $white;
$input-color: $gray-800;
$input-border-color: $border-color;

$card-cap-bg: $white;
$card-bg-secondary: $gray-100;
$card-bg: $white;
$card-border-radius: $border-radius-lg;

$code-bg: #292d3e;

$new-entries-bg: $violet-50;
$new-code-entries-bg: $gray-600;

$control-action-icon-color: $gray-300;
$control-action-icon-hover: $violet-600;

$nav-pills-link-active-bg: $gray-200;

$dropdown-bg: $white;
$dropdown-link-color: $gray-700;

$btn-muted-color: $gray-600;
$btn-muted-bg: $gray-200;
$btn-muted-hover-color: $gray-900;
$btn-muted-hover-bg: $gray-300;
$btn-muted-active-color: $white;
$btn-muted-active-bg: $primary;

$badge-secondary-bg: $gray-200;
$badge-secondary-color: $gray-600;
$badge-success-bg: $emerald-100;
$badge-success-color: $emerald-600;
$badge-info-bg: $blue-100;
$badge-info-color: $blue-600;
$badge-warning-bg: $amber-100;
$badge-warning-color: $amber-600;
$badge-danger-bg: $red-100;
$badge-danger-color: $red-600;

$grid-breakpoints: (
    xs: 0,
    sm: 2px,
    md: 8px,
    lg: 9px,
    xl: 10px
) !default;

$container-max-widths: (
    sm: 1137px,
    md: 1138px,
    lg: 1139px,
    xl: 1140px
) !default;

@import 'base';
