@import 'colors';

$font-family-base: Figtree, sans-serif;
$font-weight-bold: 600;
$font-size-base: 1rem;
$badge-font-size: 0.875rem;

$link-decoration: none;
$link-hover-decoration: underline;

$primary: $violet-500;
$secondary: $gray-500;
$success: $emerald-500;
$info: $blue-500;
$warning: $amber-500;
$danger: $red-500;

$body-bg: $gray-900;
$body-color: $gray-100;

$text-muted: $gray-400;

$border-radius-lg: 6px;

$logo-color: $gray-200;

$link-color: $violet-400;
$link-hover-color: $violet-300;

$sidebar-nav-color: $gray-400;
$sidebar-nav-hover-color: $gray-300;
$sidebar-nav-hover-bg: $gray-800;
$sidebar-nav-icon-color: $gray-500;
$sidebar-nav-active-bg: $gray-800;
$sidebar-nav-active-color: $violet-400;
$sidebar-nav-active-icon-color: $violet-500;

$pill-link: $gray-400;
$pill-link-active: $violet-400;
$pill-link-hover: $gray-200;

$border-color: $gray-600;
$table-border-color: $gray-700;
$table-headers-color: $gray-800;
$table-hover-bg: $gray-700;

$header-border-color: $table-border-color;

$input-bg: $gray-800;
$input-color: $gray-200;
$input-border-color: $border-color;

$card-cap-bg: $gray-700;
$card-bg-secondary: $gray-800;
$card-bg: $gray-800;
$card-border-radius: $border-radius-lg;

$code-bg: #292d3e;

$modal-content-bg: $table-headers-color;
$modal-backdrop-bg: $gray-600;
$modal-footer-border-color: $input-border-color;
$modal-header-border-color: $input-border-color;

$new-entries-bg: $violet-900;
$new-code-entries-bg: $gray-600;

$control-action-icon-color: $gray-500;
$control-action-icon-hover: $violet-400;

$nav-pills-link-active-bg: $gray-800;

$dropdown-bg: $gray-700;
$dropdown-link-color: $white;

$btn-muted-color: $gray-400;
$btn-muted-bg: $gray-800;
$btn-muted-hover-color: $gray-300;
$btn-muted-hover-bg: $gray-700;
$btn-muted-active-color: $white;
$btn-muted-active-bg: $primary;

$badge-secondary-bg: $gray-300;
$badge-secondary-color: $gray-700;
$badge-success-bg: $emerald-500;
$badge-success-color: $white;
$badge-info-bg: $blue-500;
$badge-info-color: $white;
$badge-warning-bg: $amber-500;
$badge-warning-color: $white;
$badge-danger-bg: $red-500;
$badge-danger-color: $white;

$grid-breakpoints: (
    xs: 0,
    sm: 2px,
    md: 8px,
    lg: 9px,
    xl: 10px,
) !default;

$container-max-widths: (
    sm: 1137px,
    md: 1138px,
    lg: 1139px,
    xl: 1140px,
) !default;

@import 'base';

.btn-primary {
    color: rgb(255, 255, 255);
}
