{
  "name": "maatwebsite/excel",
  "description": "Supercharged Excel exports and imports in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "php",
    "phpspreadsheet",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Patrick Brouwers",
      "email": "patrick@spartner.nl"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": "^7.0||^8.0",
    "phpoffice/phpspreadsheet": "^1.29.1",
    "illuminate/support": "5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0||^11.0",
    "psr/simple-cache": "^1.0||^2.0||^3.0",
    "composer/semver": "^3.3"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0||^7.0||^8.0||^9.0",
    "predis/predis": "^1.1",
    "laravel/scout": "^7.0||^8.0||^9.0||^10.0"
  },
  "autoload": {
    "psr-4": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maatwebsite\\Excel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maatwebsite\\Excel\\ExcelServiceProvider"
      ],
      "aliases": {
        "Excel": "Maatwebsite\\Excel\\Facades\\Excel"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
