{
    "name": "adldap2/adldap2",
    "type": "library",
    "description": "A PHP LDAP Package for humans.",
    "keywords": [
        "active directory",
        "directory",
        "ad",
        "ldap",
        "windows",
        "adldap",
        "adldap2"
    ],
    "license": "MIT",
    "support": {
        "docs": "https://github.com/Adldap2/Adldap2/blob/master/readme.md",
        "issues": "https://github.com/Adldap2/Adldap2/issues",
        "source": "https://github.com/Adldap2/Adldap2",
        "email": "steven_bauman@outlook.com"
    },
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-ldap": "*",
        "ext-json": "*",
        "psr/log": "^1.0|^2.0|^3.0",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "tightenco/collect": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "illuminate/contracts": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2|^6.0",
        "mockery/mockery": "^1.0"
    },
    "suggest": {
        "ext-fileinfo": "fileinfo is required when retrieving user encoded thumbnails"
    },
    "archive": {
        "exclude": [
            "/examples",
            "/tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "Adldap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adldap\\Tests\\": "tests/"
        }
    }
}
