# THIS IS JUST A TEMPLATE FILE. UPDATE IT AND COPY INTO SUPERVISOR CONFIGURATION DIR
[program:horizon]
process_name=%(program_name)s
command=php /mdl/lft-app/artisan horizon
autostart=true
autorestart=true
user=lft
redirect_stderr=true
stdout_logfile=/mdl/lft-app/storage/logs/horizon.log
stopwaitsecs=21610
