// Funzione per inviare il messaggio all'API di Rasa e ricevere la risposta
async function sendMessageToRasa(message) {
    const senderId = "user_" + new Date().getTime();  // Genera un ID unico per ogni sessione
    const responseContainer = document.getElementById('chat-box');  // Contenitore dei messaggi

    // Prepara i dati da inviare a Rasa
    const data = {
        sender: senderId,
        message: message
    };

    try {
        // Invia il messaggio all'endpoint di Rasa
        const response = await fetch('http://localhost:5005/webhooks/rest/webhook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        // Ottieni la risposta JSON
        const rasaResponse = await response.json();

        // Aggiungi la risposta di Rasa al contenitore della chat
        if (rasaResponse && rasaResponse.length > 0) {
            rasaResponse.forEach(rasaMessage => {
                const botMessage = document.createElement('div');
                botMessage.classList.add('bot-message');
                
                // Gestisce i ritorni a capo nei messaggi
                botMessage.innerHTML = rasaMessage.text.replace(/\n/g, "<br>");  // Usa <br> per i ritorni a capo
                responseContainer.appendChild(botMessage);
            });
        }

    } catch (error) {
        console.error('Errore durante la comunicazione con Rasa:', error);
    }
}

// Gestisci l'invio del messaggio al bot
document.getElementById('send-btn').addEventListener('click', () => {
    const userMessage = document.getElementById('user-input').value.trim();

    if (userMessage) {
        // Mostra il messaggio dell'utente nella chat
        const userMessageElement = document.createElement('div');
        userMessageElement.classList.add('user-message');
        userMessageElement.textContent = userMessage;
        document.getElementById('chat-box').appendChild(userMessageElement);

        // Invia il messaggio a Rasa
        sendMessageToRasa(userMessage);

        // Pulisci il campo di input
        document.getElementById('user-input').value = '';
    }
});

// Permetti l'invio con "Enter"
document.getElementById('user-input').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        document.getElementById('send-btn').click();
    }
});
