<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Adldap2-Laravel Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Adldap2-Laravel Documentation">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    </head>

    <body>
        <div id="app"></div>
        <script>
        window.$docsify = {
            name: 'Adldap2-Laravel',
            repo: 'https://github.com/Adldap2/Adldap2-Laravel',
            autoHeader: true,
            auto2top: true,
            homepage: 'readme.md',
            search: 'auto',
            loadSidebar: true,
            maxLevel: 3,
            subMaxLevel: 2
        }
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    </body>

</html>
