{
    "name": "yajra/laravel-pdo-via-oci8",
    "description": "PDO userspace driver proxying calls to PHP OCI8 driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-oci8": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
          "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "docker": "docker run -d -p 49160:22 -p 49161:1521 deepdiver/docker-oracle-xe-11g"
    },
    "minimum-stability": "stable"
}
